#server.port=9090
#
## paypal properties
#paypal.mode=sandbox
#paypal.client.id=Ad9S5RlRQCZzdR7b6H7eUZYeQzujqdFgG1xwJGSzBmJtrSKa3QL-0M1GpTBdCW_0k2CF-KnV4iq9ASq2
#paypal.client.secret=EOLETrAdbLu0I7Wvic06o4w9f-0YakZeQVoUF93QdW9j5U5G_ibiXoqB-RWEPw08vhNtd8QYx3yklE3B 
